<!DOCTYPE html>
<html>
  <head>
    <style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@font-face {
    font-family: 'barutablack';
    src: url('/fonts/RNS-B-webfont.eot');
    src: url('/fonts/RNS-B-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/RNS-B-webfont.woff2') format('woff2'),
         url('/fonts/RNS-B-webfont.woff') format('woff'),
         url('/fonts/RNS-B-webfont.ttf') format('truetype'),
         url('/fonts/RNS-B-webfont.svg#barutablack') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/**************************/

html, body, #container {
  width: 100%;
  height: 100%;
}

#red {
  width: 50%;
  height: 100%;
  background-color: #ff5959;
  float: right;

  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  -ms-transition: all 0.25s ease-out;
}

#blue {
  width: 50%;
  height: 100%;
  background-color: #9ae8fe;
  float: left;

  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  -ms-transition: all 0.25s ease-out;
}

.rope {
  width: 100%;
  height: 80px;

  position: absolute;
  bottom: 195px;

  background: url(/images/rope.png) repeat-x;
  background-size: 182px 80px;
}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="blue"></div>
      <div id="red"></div>
      <div class="rope"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.0/firebase.js"></script>
    <script type="text/javascript">
var fb = new Firebase("https://dothething.firebaseio.com/");
var red = $("#red");
var blue = $("#blue");

fb.on("value", function (snapshot) {
  var points = snapshot.val();

  $("#red").width(calculatePercentage(points.redPoints, points.redPoints + points.bluePoints) + '%');
  $("#blue").width(calculatePercentage(points.bluePoints, points.bluePoints + points.redPoints) + '%');
});

function calculatePercentage(first, second) {
  if (first == 0 && second == 0) {
    return 50;
  }

  return (first / second) * 100;
}
    </script>
  </body>
</html>
